# ADO.NET

Homeworks/04.03.2023 Autors&Books EF DatabaseFirst/: Autors&Books EF DatabaseFirst.sln  LibraryDB.sql
Homeworks/04.03.2023 Autors&Books EF DatabaseFirst/Autors&Books EF DatabaseFirst/: Author.cs  Autors&Books EF DatabaseFirst.csproj  Book.cs  FormChangeAuthor.Designer.cs  FormChangeAuthor.cs  FormChangeBook.Designer.cs  FormChangeBook.cs  FormMain.Designer.cs  FormMain.cs  LibraryContext.cs  Program.cs
Homeworks/12.02.2024 CRUD/: Homework 3.sln
Homeworks/12.02.2024 CRUD/Homework 2/: Homework 3.csproj  Program.cs
Homeworks/12.02.2024 CRUD/Homework 2/Model/: AppSettings.cs  Database.cs  Product.cs
Homeworks/12.02.2024 CRUD/Homework 2/View/: AddNewProductsForm.Designer.cs  AddNewProductsForm.cs  AddNewSuppliersForm.Designer.cs  AddNewSuppliersForm.cs  AddNewTypesForm.Designer.cs  AddNewTypesForm.cs  MainForm.Designer.cs  MainForm.cs  UpdateProductsForm.Designer.cs  UpdateProductsForm.cs  UpdateSuppliersForm.Designer.cs  UpdateSuppliersForm.cs  UpdateTypesForm.Designer.cs  UpdateTypesForm.cs
Homeworks/13.03.2024 Migration/GameStore/ClientCode/: Program.cs
Homeworks/14.02.2024 StationeryCompany/: 14.02.2024 StationeryCompany.sln  StationeryCompanyDB.sql
Homeworks/14.02.2024 StationeryCompany/14.02.2024 StationeryCompany/: 14.02.2024 StationeryCompany.csproj  Program.cs
Homeworks/14.02.2024 StationeryCompany/14.02.2024 StationeryCompany/14.02.2024 StationeryCompany/: 14.02.2024 StationeryCompany.csproj
Homeworks/14.02.2024 StationeryCompany/14.02.2024 StationeryCompany/14.02.2024 StationeryCompany/Model/: Database.cs
Homeworks/14.02.2024 StationeryCompany/14.02.2024 StationeryCompany/14.02.2024 StationeryCompany/View/: BuyingCompanySelectionForm.Designer.cs  SalesManagerSelectionForm.cs  TypeSelectionForm.Designer.cs
Homeworks/14.02.2024 StationeryCompany/14.02.2024 StationeryCompany/Model/: Database.cs  DatabaseManager.cs
Homeworks/14.02.2024 StationeryCompany/14.02.2024 StationeryCompany/View/: BuyingCompanySelectionForm.cs  GenericSelectionForm.Designer.cs  GenericSelectionForm.cs  MainForm.Designer.cs  MainForm.cs  SalesManagerSelectionForm.Designer.cs  TypeSelectionForm.cs  UpdateRecordForm.Designer.cs  UpdateRecordForm.cs
Homeworks/19.02.2024 Detached model/: 19.02.2024 Detached model.sln  StockDB.sql
Homeworks/19.02.2024 Detached model/19.02.2024 Detached model/: 19.02.2024 Detached model.csproj  Program.cs  appsettings.json
Homeworks/19.02.2024 Detached model/19.02.2024 Detached model/Model/: DatabaseManager.cs
Homeworks/19.02.2024 Detached model/19.02.2024 Detached model/View/: FormMain.Designer.cs  FormMain.cs  FormProductTypes.Designer.cs  FormProductTypes.cs  FormProducts.Designer.cs  FormProducts.cs  FormSuppliers.Designer.cs  FormSuppliers.cs
Homeworks/21.02.2024 LINQ/: 21.02.2024 LINQ.sln
Homeworks/21.02.2024 LINQ Agregate/: 21.02.2024 LINQ Agregate.sln
Homeworks/21.02.2024 LINQ Agregate/21.02.2024 LINQ Agregate/: 21.02.2024 LINQ Agregate.csproj  Program.cs
Homeworks/21.02.2024 LINQ Group, Sort, Operations/: 21.02.2024 LINQ Group, Sort, Operations.sln
Homeworks/21.02.2024 LINQ Group, Sort, Operations/21.02.2024 LINQ Group, Sort, Operations/: 21.02.2024 LINQ Group, Sort, Operations.csproj  Program.cs
Homeworks/21.02.2024 LINQ Lazy Load/: 21.02.2024 LINQ Lazy Load.sln
Homeworks/21.02.2024 LINQ Lazy Load/21.02.2024 LINQ Lazy Load/: 21.02.2024 LINQ Lazy Load.csproj  Program.cs
Homeworks/21.02.2024 LINQ/21.02.2024 LINQ/: 21.02.2024 LINQ.csproj  Program.cs
Homeworks/25.032024 Dapper/: Newsletter.sql
Homeworks/25.032024 Dapper/Newsletter/: Newsletter.sln
Homeworks/26.02.2024 Entity Framework/: 26.02.2024 Entity Framework.sln
Homeworks/26.02.2024 Entity Framework/26.02.2024 Entity Framework/: 26.02.2024 Entity Framework.csproj  CountriesContext.cs  Country.cs  PartOfTheWorld.cs  Program.cs
Homeworks/27.03.2024 Dapper Procedure/: Stationery.sql
Homeworks/28.02.2024 EF CRUD DLL/: 28.02.2024 EF CRUD DLL.sln
Homeworks/28.02.2024 EF CRUD DLL/CountryContextLibrary/: CountryContext.cs  CountryContextLibrary.csproj
Homeworks/28.02.2024 EF CRUD DLL/CountryLibrary/: Country.cs  PartOfTheWorld.cs
Homeworks/28.02.2024 EF CRUD DLL/EF CRUD DLL/: EF CRUD DLL.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
Homeworks/BookStore/Book Store/: App.xaml  App.xaml.cs  Book Store.csproj  BookStoreContext.cs  LogEntryLoggerProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  appsettings.json
(+40 files in other folders)
