C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\obj\Debug\net8.0-windows\14.02.2024 StationeryCompany.csproj.AssemblyReference.cache
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\obj\Debug\net8.0-windows\14.02.2024 StationeryCompany.csproj.GenerateResource.cache
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\obj\Debug\net8.0-windows\14.02.2024 StationeryCompany.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\obj\Debug\net8.0-windows\14.02.2024 StationeryCompany.AssemblyInfoInputs.cache
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\obj\Debug\net8.0-windows\14.02.2024 StationeryCompany.AssemblyInfo.cs
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\obj\Debug\net8.0-windows\14.02.2024 StationeryCompany.csproj.CoreCompileInputs.cache
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\appsettings.json
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\14.02.2024 StationeryCompany.exe
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\14.02.2024 StationeryCompany.deps.json
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\14.02.2024 StationeryCompany.runtimeconfig.json
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\14.02.2024 StationeryCompany.dll
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\14.02.2024 StationeryCompany.pdb
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\obj\Debug\net8.0-windows\14.02.2024 StationeryCompany.csproj.CopyComplete
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\obj\Debug\net8.0-windows\14.02.2024 StationeryCompany.dll
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\obj\Debug\net8.0-windows\refint\14.02.2024 StationeryCompany.dll
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\obj\Debug\net8.0-windows\14.02.2024 StationeryCompany.pdb
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\obj\Debug\net8.0-windows\14.02.2024 StationeryCompany.genruntimeconfig.cache
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\obj\Debug\net8.0-windows\ref\14.02.2024 StationeryCompany.dll
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\obj\Debug\net8.0-windows\_14._02._2024_StationeryCompany.View.MainForm.resources
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\obj\Debug\net8.0-windows\_14._02._2024_StationeryCompany.View.TypeSelectionForm.resources
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\obj\Debug\net8.0-windows\_14._02._2024_StationeryCompany.View.SalesManagerSelectionForm.resources
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\obj\Debug\net8.0-windows\_14._02._2024_StationeryCompany.View.BuyingCompanySelectionForm.resources
C:\Users\alexs\OneDrive\Desktop\14.02.2024 StationeryCompany\14.02.2024 StationeryCompany\obj\Debug\net8.0-windows\_14._02._2024_StationeryCompany.View.GenericSelectionForm.resources
