<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Homework_2</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\UpdateProductsForm.cs" />
    <Compile Update="AddNewSuppliersForm - Copy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\UpdateSuppliersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\UpdateTypesForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>